# Proyecto-Enka-pc-app

./: README.md  nbactions.xml  pom.xml
src/main/java/animales/: EditPanelAves.form  EditPanelAves.java  EditPanelBovino.form  EditPanelBovino.java  PnlAnimales.form  PnlAnimales.java  editPanelPorcino.form  editPanelPorcino.java
src/main/java/com/mycompany/enka/: Enka.form  Enka.java  Info.form  Info.java
src/main/java/correo/: BandejaDeSalida.form  BandejaDeSalida.java  Email.java  EnviarCorreo.java  PnlAjustesCorreo.form  PnlAjustesCorreo.java  PnlCorreo.form  PnlCorreo.java  PnlEnviarCorreo.form  PnlEnviarCorreo.java  PnlVerCorreo.java  WebViewPanel.java
src/main/java/inicio/: PnlInicio.form  PnlInicio.java
src/main/java/inicioSesion/: InicioSesion.form  InicioSesion.java  RegistroSesion.form  RegistroSesion.java
src/main/java/perfil/: ConfirmarCambioContrasena.form  ConfirmarCambioContrasena.java  PnlPerfil.form  PnlPerfil.java
src/main/java/utils/: UtilsAnimales.java  UtilsCorreo.java  UtilsInicio.java  UtilsPerfil.java  UtilsVentas.java
src/main/java/ventas/: PnlBase.form  PnlBase.java  PnlGastos.form  PnlGastos.java  PnlVentas.form  PnlVentas.java
src/main/recursos/credenciales/: firebaseConexion.json
